<!-- <html>
    <head>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>

        <script
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
 -->

 {% extends 'base.html' %}

 {% block title %}
     Upload Image
 {% endblock %}

 {% block style %}

    <style>

        .navigation_bar {
            position: fixed;
            top: 56px;
            left: 0;
            height: calc(100% - 56px) !important;
            overflow-y: scroll !important;
            font-size: 11px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            padding-top: 26px;
            padding-bottom: 26px;
        }

        .navigation_section {
            padding-left: 16px;
        }

        .page-content {
            right: 0px;
            position: absolute;
        }

        .app-container {
            padding-top: 68px;
        }

    </style>

{% endblock %}

{% block content %}

    {% include "navigation_bar.html" %}

        <div class="container-fluid app-container">
            <div class="row">

                <div class="navigation_bar col-md-3">
                </div>

                <div class="col-md-9 page-content">
                    {% autoescape off %}
                        {{ page_content }}
                    {% endautoescape %}
                </div>


            </div>
        </div>

        <script>

            // BUILD NAVIGATION TREE
            var navigation = {{ navigation | safe }};

            function build_navigation_bar(section) {
                var dir_elems = [];
                if (section.dirs) {
                    for (var i in section.dirs) {
                        dir_elems.push(
                            build_navigation_bar(section.dirs[i])
                        );
                    }
                }

                var file_elems = [];
                for (var i=0; i<section.files.length; i++) {
                    if ("index" == section.files[i].name) continue;
                    file_elems.push(
                        $('<div>').addClass('navigation_section').append(
                            $('<a>', {
                                href: section.files[i].href,
                                title: section.files[i].name
                            }).text(section.files[i].name)
                        )
                    );
                }

                return $('<div>').addClass('navigation_section').append(
                    // $('<span>').text(section.name),
                    $('<a>', {
                        href: section.href,
                        title: section.name
                    }).text(section.name),
                    dir_elems,
                    file_elems
                );
            }

            var elems = build_navigation_bar(navigation.wiki);

            $('.navigation_bar')
                .append(elems);

        </script>
{% endblock %}
    <!-- </body>
</html> -->
